---
title: Essayer PLaTon
cover-photo: assets/images/banner.jpg
cover-photo-alt: example cover photo
auto-header: none
icon: fa-cogs
order: 3
---
<header>
  <h2 class="alt">Essayez tout de suite en ligne !</h2>

<p>Voici quelques exercices en mode démonstration (utilisation anonyme sans authentification). Aucune trace ne
sera sauvegardée. Le mode étudiant est plus abouti, ce mode est plus adapté pour le partage de nouvelles productions 
et la démonstration de fonctionnement de quelques exercices simples.</p>

</header>

<br />

<h3>Exercices de base</h3>
  <ul>
    <li><a href="https://pl.u-pem.fr/filebrowser/demo/13678/" target="blank">
	  Choix multiples (radio)</a></li>
    <li><a href="https://pl.u-pem.fr/filebrowser/demo/13680/" target="blank">
	  Choix multiples (checkbox)</a></li>
  </ul>
	
<h3>Exercice d'anglais</h3>
  <ul>
    <li><a href="https://pl.u-pem.fr/filebrowser/demo/9104/" target="blank">
	  Irregular verbs (aléatoire avec timer!)</a></li>
  </ul>

<h3>Exercices de français</h3>
  <ul>
    <li><a href="https://pl.u-pem.fr/filebrowser/demo/9105/" target="blank">
	  Propositions subordonnées relatives (aléatoire)</a></li>
    <li><a href="https://pl.u-pem.fr/filebrowser/demo/9107/" target="blank">
	  Reconnaître les temps de conjugaison</a></li>
    <li><a href="https://pl.u-pem.fr/filebrowser/demo/9117/" target="blank">
	  Deux règles d'orthographe (aléatoire)</a></li>
  </ul>

<h3>Exercices de grec</h3>
  <ul>
    <li><a href="https://pl.u-pem.fr/filebrowser/demo/8847/" target="blank">
	  Analyse verbale (aléatoire)</a></li>
    <li><a href="https://pl.u-pem.fr/filebrowser/demo/8848/" target="blank">
	  Vocabulaire grec (aléatoire)</a></li>
  </ul>

<h3>Exercice de chimie</h3>
  <ul>
    <li><a href="https://pl.u-pem.fr/filebrowser/demo/8849/" target="blank">
	  Équilibrer une équation chimique</a></li>
    <li><a href="https://pl.u-pem.fr/filebrowser/demo/10956/" target="blank">
	  Visualiation de molecule </a></li>

  </ul>

<h3>Exercices de mathématiques</h3>
  <ul>
    <li><a href="https://pl.u-pem.fr/filebrowser/demo/8851/" target="blank">
	  Trouver le rang d'une matrice simple (aléatoire)</a></li>
    <li><a href="https://pl.u-pem.fr/filebrowser/demo/8854/" target="blank">
	  Calcul mental (aléatoire temps limité)</a></li>
    <li><a href="https://pl.u-pem.fr/filebrowser/demo/13672/" target="blank">
	  Produit de nombres complexes (aléatoire)</a></li>

    <li><a href="https://pl.u-pem.fr/filebrowser/demo/13669/" target="blank">
	  Représenter un angle </a></li>
    <li><a href="https://pl.u-pem.fr/filebrowser/demo/13671/" target="blank">
	  Tracer une droite </a></li>
  </ul>

<h3>Exercices de logique</h3>
  <ul>
    <li><a href="https://pl.u-pem.fr/filebrowser/demo/18440/" target="blank">
	    Évaluation d'un circuit logique aléatoire</a></li>
    <li><a href="https://pl.u-pem.fr/filebrowser/demo/18449/" target="blank">
	    Construire une table de Karnaugh à partir d'un circuit logique aléatoire</a></li>
    <li><a href="https://pl.u-pem.fr/filebrowser/demo/18453/" target="blank">
	    Coder une fonction Pyhton dont les évaluations restituent les valeurs d'une table de Karnaugh aléatoire</a></li>
  </ul>

<h3>Exercices d'informatique</h3>
  <ul>
    <li><a href="https://pl.u-pem.fr/filebrowser/demo/16455/" target="blank">
	  Conception d'un automate</a></li>
    <li><a href="https://pl.u-pem.fr/filebrowser/demo/16555/" target="blank">
	  QCM sur les données binaires</a></li>
    <li><a href="https://www.platon-edu.fr/filebrowser/demo/342/" target="blank">
	  Terminal shell Unix : comptage textuel</a></li>
    <li><a href="https://pl.u-pem.fr/filebrowser/demo/8852/" target="blank">
	  Programmation C : Fonction d'Ackermann</a></li>
    <li><a href="https://pl.u-pem.fr/filebrowser/demo/9110/" target="blank">
	  Programmation C : Étapes durant la compilation en C</a></li>
    <li><a href="https://pl.u-pem.fr/filebrowser/demo/8853/" target="blank">
	  Programmation JAVA : Junit</a></li>
    <li><a href="https://pl.u-pem.fr/filebrowser/demo/10050/" target="blank">
	  Programmation Python : une fonction</a></li> 
    <li><a href="https://pl.u-pem.fr/filebrowser/demo/9120/" target="blank">
    Programmation Python : Coefficient du binome (modèle pltest)</a></li>
    <!-- Désolé, les exos qui suivent sont dégueulasses...
    <li><a href="https://pl.u-pem.fr/filebrowser/demo/8860/" target="blank">
	  Programmation Python : Programme et arguments</a></li>
    <li><a href="https://pl.u-pem.fr/filebrowser/demo/8861/" target="blank">
	  Programmation Python : Suite de Fibonacci</a></li>
    <li><a href="https://pl.u-pem.fr/filebrowser/demo/8862/" target="blank">
	  Programmation Python : Narcissistic decimal number</a></li>
    <li><a href="https://pl.u-pem.fr/filebrowser/demo/8863/" target="blank">
	  Programmation Python : Args and divisibility</a></li>
    <li><a href="https://pl.u-pem.fr/filebrowser/demo/8864/" target="blank">
	  Programmation Python : Title String</a></li>
    <li><a href="https://pl.u-pem.fr/filebrowser/demo/8865/" target="blank">
	  Programmation Python : Building a pyramid</a></li>
    <li><a href="https://pl.u-pem.fr/filebrowser/demo/8866/" target="blank">
	  Programmation Python : Stack</a></li>
    <li><a href="https://pl.u-pem.fr/filebrowser/demo/8867/" target="blank">
	  Programmation Python : Encryption of Enigma Machine</a></li>
    <li><a href="https://pl.u-pem.fr/filebrowser/demo/8868/" target="blank">
	  Programmation Python : Decryption of Enigma Machine</a></li>
    <li><a href="https://pl.u-pem.fr/filebrowser/demo/10965/" target="blank"> 
          Programmation Python : une bascule </a></li> -->
  </ul>  
  
